# useful

./: .gitignore  pom.xml
src/main/java/br/com/lucasromagnoli/javaee/useful/support/benchmarking/: Benchmark.java
src/main/java/br/com/lucasromagnoli/javaee/useful/support/date/: DateSupport.java
src/main/java/br/com/lucasromagnoli/javaee/useful/support/number/: NumberSupport.java
src/main/java/br/com/lucasromagnoli/javaee/useful/support/object/: ObjectSupport.java
src/main/java/br/com/lucasromagnoli/javaee/useful/support/reflection/: ReflectionSupport.java
src/main/java/br/com/lucasromagnoli/javaee/useful/support/string/: StringSupport.java
src/main/java/br/com/lucasromagnoli/javaee/useful/support/validation/: EnumParseException.java  NumberValidationException.java  ObjectNotFoundValidationException.java  StringValidationException.java  Validation.java  ValidationField.java  ValidationSupport.java  ValidationType.java
src/test/java/br/com/lucasromagnoli/javaee/useful/support/validation/: BenchmarkingTest.java  ReflectionSupportTest.java  Target.java  ValidationSupportTest.java
